src/modules/chinook/schema.graphql

type Query {
  employee(id: Int!): Employee
  customer(id: Int!): Customer
  album(id: Int!): Album
  artist(id: Int!): Artist
}

type Employee{
    id: Int!
    firstName: String!
    lastName: String!
    title: String!
    email: String!
}

type Customer{
    id: Int!
    firstName: String!
    lastName: String!
    email: String! 
    address: String
    city: String
    country: String
    postalCode: String
    phone: String
    company: String 
}

type Album{
  id: Int!
  title: String!
  artist: Artist
  tracks: [Track]
}

type Artist{
  id: Int!
  name: String!
  albums: [Album]
}

type Track{
  id: Int!
  name: String!
  unitPrice: Float!
}